{
    "short_name": "Square Circle",
    "name": "A SquareUp App",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}